SECRET_KEY='keep-the-secret-key-used-in-production-secret-123xyz'

# Project informations
APP_NAME='Django Boilerplate'

# Host list which the application can receive HTTP requests on
ALLOWED_HOSTS=localhost,another.host

# Database configuration
DATABASE_URL=mysql://:username:S3cr3t!@localhost:3306/database_name

# Default time zone
TIME_ZONE='Europe/Rome'
USE_TZ=True

# Log
LOG_LEVEL='DEBUG'
DJANGO_LOG_LEVEL='DEBUG'

# Static resources
STATIC_URL=/statics/
STATIC_ROOT=/my/path/statics

# Email config

DEFAULT_FROM_EMAIL=admin@server.ext
EMAIL_USE_TLS=False
EMAIL_HOST=host.to.smtp
EMAIL_PORT=587
EMAIL_HOST_USER=user@server.ext
EMAIL_HOST_PASSWORD=S3cret!

# Account config
ACCOUNT_ACTIVATION_DAYS=7
LOGIN_URL='/login/'
LOGOUT_REDIRECT_URL='/login/'
LOGIN_REDIRECT_URL="/home/"
